[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = arduino
monitor_speed = 115200

upload_protocol = mbed 

lib_deps = 
    stm32duino/STM32duino LSM6DSL @ ^2.0.0
    kosme/arduinoFFT @ ^1.6.2
    stm32duino/STM32duinoBLE @ ^1.2.0