[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = arduino

lib_deps = 
    stm32duino/STM32duino X-NUCLEO-IKS01A2@^1.0.3
    stm32duino/STM32duinoBLE@^1.3.0
    kosme/arduinoFFT@^1.6.0

build_flags = 
    -D HAL_UART_MODULE_ENABLED
    -D ARDUINO_DISCO_L475VG_IOT01A
    -I.pio/libdeps/disco_l475vg_iot01a/STM32duinoBLE/src

monitor_speed = 115200
upload_protocol = stlink
